.reportContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 20px;
  max-width: 1200px;
  margin: 40px auto;
}

.card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  width: 280px;
  flex: 0 0 auto; /* Запрещаем карточкам сжиматься */
  display: inline-block; /* Для горизонтального расположения */
}

/* Остальные стили остаются без изменений */
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.12);
}

/* ... остальные стили ... */

.cardLink {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.imgContainer {
  background: #f8f9fa;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 180px;
}

.card img {
  max-height: 120px;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.card:hover img {
  transform: scale(1.05);
}

.cardContent {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.cardContent h3 {
  margin: 0 0 10px;
  color: #2c3e50;
  font-size: 1.4rem;
}

.cardContent p {
  color: #6c757d;
  margin: 0 0 15px;
  line-height: 1.5;
  flex-grow: 1;
}

.linkText {
  color: #3498db;
  font-weight: 500;
  display: inline-block;
  transition: transform 0.2s ease;
}

.card:hover .linkText {
  transform: translateX(5px);
}