.footer {
    background-color: #2c3e50;
    color: white;
    padding: 50px 0 20px;
    margin-top: 60px;
}

.footerContent {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footerTitle {
    font-size: 1.8rem;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 15px;
}

.footerTitle::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 60px;
    height: 3px;
    background: #3498db;
}

.contactInfo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.contactItem {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.1rem;
}

.contactLabel {
    font-weight: 600;
    color: #3498db;
    min-width: 80px;
}

.contactItem a {
    color: #ecf0f1;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contactItem a:hover {
    color: #3498db;
}

.copyright {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #bdc3c7;
    font-size: 0.9rem;
}