.header {
    background: linear-gradient(135deg, #3498db, #2c3e50);
    color: white;
    padding: 20px 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.headerContent {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    margin: 0;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
}

.nav {
    display: flex;
    gap: 25px;
}

.navLink {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 6px;
    transition: all 0.3s ease;
    position: relative;
}

.navLink:hover {
    background: rgba(255, 255, 255, 0.15);
}

.navLink::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: white;
    transition: width 0.3s ease;
}

.navLink:hover::after {
    width: 70%;
}