.loginBackground {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 2rem;
}

.loginContainer {
    width: 100%;
    max-width: 420px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    padding: 2.5rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.loginContainer:hover {
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
}

.loginHeader {
    margin-bottom: 2rem;
    text-align: center;
}

.loginTitle {
    font-size: 1.75rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.loginSubtitle {
    font-size: 0.875rem;
    color: #64748b;
    margin: 0;
}

.loginForm {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.formGroup {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.inputLabel {
    font-size: 0.875rem;
    font-weight: 500;
    color: #334155;
}

.formInput {
    padding: 0.875rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.9375rem;
    transition: all 0.2s ease;
    background-color: #f8fafc;
}

.formInput:focus {
    outline: none;
    border-color: #818cf8;
    box-shadow: 0 0 0 3px rgba(129, 140, 248, 0.2);
}

.formInput::placeholder {
    color: #94a3b8;
}

.inputError {
    border-color: #f87171 !important;
    background-color: #fff5f5;
}

.inputError:focus {
    box-shadow: 0 0 0 3px rgba(248, 113, 113, 0.2);
}

.errorMessage {
    color: #ef4444;
    font-size: 0.8125rem;
    margin-top: 0.25rem;
}

.submitButton {
    background-color: #4f46e5;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.875rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-top: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;
}

.submitButton:hover {
    background-color: #4338ca;
}

.submitButton:disabled {
    background-color: #a5b4fc;
    cursor: not-allowed;
}

.spinner {
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loginFooter {
    margin-top: 1.5rem;
    text-align: center;
    font-size: 0.875rem;
    color: #64748b;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.footerLink {
    color: #4f46e5;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s ease;
}

.footerLink:hover {
    text-decoration: underline;
    color: #4338ca;
}