{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.0.2",
    "sequelize": "^6.37.5",
    "vite": "^6.0.4"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
