:root {
  font-family: 'Inter', 'Roboto', 'Arial', sans-serif;
  line-height: 1.6;
  font-weight: 400;
  --primary-color: #3498db;
  --secondary-color: #2c3e50;
  --background-color: #f0f4f8;
  --text-color: #333;
  --border-color: #ddd;
  --card-bg: #ffffff;
  --hover-color: #2980b9;
}
body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 20px;
  transition: background-color 0.3s ease;
}
h1 {
  margin-top: 50px;
  color: var(--secondary-color);
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 20px;
}
p {
  margin: 20px 0;
  font-size: 1.125rem;
  text-align: center;
}
a {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 1.125rem;
  transition: color 0.3s, text-decoration 0.3s;
  font-weight: 500;
  margin: 0 10px;
}
a:hover {
  text-decoration: underline;
  color: var(--hover-color);
}